<?xml version="1.0" encoding="utf-8"?>
<Register xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/crm/2011/tools/pluginregistration">
  <Solutions>
    <Solution Assembly="ElcaPIMTool.ElcaPIMTool.Plugins.dll" Id="c4e0f3fa-75f1-403b-85ec-cfe32be54dc3" IsolationMode="Sandbox" SourceType="Database">
      <PluginTypes>
        <clear />
        <Plugin Description="Plug-in to Delete of elca_project" FriendlyName="Delete of elca_project" Name="ElcaPIMTool.ElcaPIMTool.Plugins.PreValidateElcaProjectEntityDelete" Id="3a9d47e6-45ff-42b5-8f02-fccc7375ec80" TypeName="ElcaPIMTool.ElcaPIMTool.Plugins.PreValidateElcaProjectEntityDelete">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Delete of elca_project" Description="Delete of elca_project" Id="900041b3-ea30-ee11-87d4-0050569fda1a" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Delete" Mode="Synchronous" PrimaryEntityName="elca_project" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Associate of any Entity" FriendlyName="Associate of any Entity" Name="ElcaPIMTool.ElcaPIMTool.Plugins.PostUpdateProjectRelationshipPlugin" Id="91a63a85-53a9-4031-ab71-83ca80eb1713" TypeName="ElcaPIMTool.ElcaPIMTool.Plugins.PostUpdateProjectRelationshipPlugin">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Associate of any Entity" Description="Associate of any Entity" Id="64bd27d0-d926-ee11-87d4-0050569fda1a" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Associate" Mode="Synchronous" PrimaryEntityName="" Rank="1" Stage="PostOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
        <Plugin Description="Plug-in to Create of any Entity" FriendlyName="Create of any Entity" Name="ElcaPIMTool.ElcaPIMTool.Plugins.PostLinkRelatedEmployeeToProject" Id="14ca389e-afb5-4758-922c-88e3141e8e0b" TypeName="ElcaPIMTool.ElcaPIMTool.Plugins.PostLinkRelatedEmployeeToProject">
          <Steps>
            <clear />
            <Step AsyncAutoDelete="false" Name="Create of any Entity" Description="Create of any Entity" Id="30246971-7b27-ee11-87d4-0050569fda1a" ImpersonatingUserId="00000000-0000-0000-0000-000000000000" MessageName="Create" Mode="Synchronous" PrimaryEntityName="" Rank="1" Stage="PreOutsideTransaction" SupportedDeployment="ServerOnly" MessageEntityId="00000000-0000-0000-0000-000000000000">
              <Images />
            </Step>
          </Steps>
        </Plugin>
      </PluginTypes>
    </Solution>
  </Solutions>
  <XamlWorkflows />
</Register>